<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticiaExpand">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgNoticia"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtTitulo"
        android:text="Titulo"
        android:textSize="23sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgNoticia"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:lineSpacingMultiplier="1.3"
        android:textSize="16sp"
        android:id="@+id/TxtDescricao"
        android:text="  wdqdqdqdqdwdqwdwdqwqwwqwqdqdd w qdwdq dwq dqd wdqwd wd dq dwqdwq dq dqwdqwdqwd q"
        android:layout_below="@+id/TxtTitulo"/>


</RelativeLayout>