<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NoticiaCadastro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_cadastro"
        android:id="@+id/view"
        android:layout_marginTop="-1dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:id="@+id/img"
            android:src="@drawable/ic_action_title"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="16dp"
            android:id="@+id/edtTitulo"
            android:padding="6dp"
            android:textColor="#000"
            android:background="#f6f6f6"
            android:textColorHint="#000"
            android:layout_alignTop="@+id/img"
            android:layout_toRightOf="@+id/img"
            android:hint="Adicione um Titulo"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_cadastro"
        android:id="@+id/view2"
        android:layout_marginTop="-1dp"
        android:layout_below="@+id/view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:id="@+id/im"
            android:src="@drawable/ic_descricao_add"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="16dp"
            android:id="@+id/edtDescricao"
            android:padding="6dp"
            android:textColor="#000"
            android:background="#f6f6f6"
            android:textColorHint="#000"
            android:layout_alignTop="@+id/im"
            android:layout_toRightOf="@+id/im"
            android:hint="Adicionar Descrição"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_cadastro"
        android:id="@+id/view3"
        android:layout_marginTop="-1dp"
        android:layout_below="@+id/view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:id="@+id/im2"
            android:src="@drawable/ic_descricao_add"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="16dp"
            android:id="@+id/edtImgLink"
            android:padding="6dp"
            android:textColor="#000"
            android:background="#f6f6f6"
            android:textColorHint="#000"
            android:layout_alignTop="@+id/im2"
            android:layout_toRightOf="@+id/im2"
            android:hint="Imagem Link"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Cadastrar" />
    </RelativeLayout>

</LinearLayout>