<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_shadow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Título"
            android:textColor="#444444"
            android:id="@+id/TxtTituloList"
            android:textSize="18sp"
            android:textAlignment="inherit"
            android:padding="10dp"
            android:layout_below="@+id/imgList"
            android:layout_centerHorizontal="true"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imgList"
            android:scaleType ="centerCrop"
            android:adjustViewBounds = "true"
            android:maxHeight = "200dp"
            android:maxWidth = "400dp"
            android:minHeight = "200dp"
            android:minWidth = "400dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="0dp"
            android:layout_marginRight="0.4dp"
            android:layout_marginLeft="0.4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="left"
            android:textColor="#6E6E6E"
            android:text="     Uma descriçao sempre cai bem fica bonito e entra as informações, por isso é bom..."
            android:id="@+id/TxtDescricaoList"
            android:textSize="15dp"
            android:layout_below="@+id/TxtTituloList"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:paddingBottom="4dp"
            android:paddingRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>